<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pipe of Insight</title>
    <meta charset="utf-8" />
    {% load staticfiles %}
    <meta name="viewport" content = "width=device-width, initial-scale=1.0"/>

    <!-- Load jquery -->    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- Load popper --> 
    <!-- This has to be before bootstrap if you have dropdowns -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>


    <!--  Load bootstrap -->
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.18/css/AdminLTE.css' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    <link href='https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css' rel='stylesheet' type='text/css'>
    <link href='https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.css' rel='stylesheet' type='text/css'>
    <script src='https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js'></script>
    <script src='https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js'></script>
    <script src="https://kit.fontawesome.com/0bd5cf1d21.js"></script>



    <style type="text/css">
        html,
        body {height:100%;
              background-color: #fafafa !important;
        },
        .tab { margin-left: 40px; }

        .popover-content {
          height: 180px;  
          width: 200px;  
        }

        .popover-footer {
          margin: 0;
          padding: 8px 14px;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          background-color: #F7F7F7;
          border-bottom: 1px solid #EBEBEB;
          border-radius: 5px 5px 0 0;
        }

        .githubbutton {
            position: relative;
            overflow: visible;
            display: inline-block;
            padding: 0.5em 1em;
            border: 1px solid #d4d4d4;
            margin: 0;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 0 #fff;
            font:11px/normal sans-serif;
            color: #333;
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            background-color: #ececec;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
            background-image: -moz-linear-gradient(#f4f4f4, #ececec);
            background-image: -ms-linear-gradient(#f4f4f4, #ececec);
            background-image: -o-linear-gradient(#f4f4f4, #ececec);
            background-image: linear-gradient(#f4f4f4, #ececec);
            -moz-background-clip: padding; /* for Firefox 3.6 */
            background-clip: padding-box;
            border-radius: 0.2em;
            /* IE hacks */
            zoom: 1;
            *display: inline;
        }
        .githubbutton.pill {
            border-radius: 50em;
        }
    </style>


<!--     <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" /> -->

    <!-- Load the cookie stuff -->    
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <!-- select all functionality -->
    <script type="text/javascript" >

        // ajax setup stuff
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        var csrftoken = Cookies.get('csrftoken');
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
             if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                 xhr.setRequestHeader("X-CSRFToken", csrftoken);
             }
            }
        });

        $( document ).ready(function(){

            // make the winRatePlot (other plots here too)
            $.get("{% url 'win_rate_plot' viewContent.object.valveID %}").done(function(htmlresponse){
                var rows = $("#winRatePlot");
                $(rows).html(htmlresponse);
            });

            $.get("{% url 'win_loss_chat_plot' viewContent.object.valveID %}").done(function(htmlresponse){
                var rows = $("#winLossChatPlot");
                $(rows).html(htmlresponse);
            });

            // select all tooltips
            $('[data-toggle="tooltip"]').tooltip();
            $("[data-toggle=popover]").popover({
                    html : true,
                    trigger: 'hover'
            });

        });




    </script>

</head>


<body class="body" style="background-color:#fcfcfc">
    <!-- Youser info -->
    <div class="container mt-3">
        <div class="row justify-content-end">
            <div class="col-auto">
                <p>Hi {{ viewContent.user }}
                <a href="{{ viewContent.VIR_DIR }}/logout/" class="githubbutton pill">Logout</a>
                </p>
            </div>
        </div>
    </div>

    
    <!-- Title -->
    <div class="container-fluid">
        <br>
        <center>
            <h3>
                <a href="/"> Pipe of Insight </a>
            </h3>
        </center>
    </div>
    
    
{% block content %}
{% endblock %}
    

<!-- Close the main body and page -->    
</body>
</html>